.services {
  margin-top: 40px;
  padding-top: 40px;

  @include tablet {
    padding-top: 20px;
    margin-top: 20px;
  }

}

.services__content {
  border: 1px solid #141414;
  padding: 40px 60px;

  @include mobile {
    padding: 20px;
  }
}

.services__title {
  text-align: center;
  margin-bottom: 50px;

  @include tablet {
    margin-bottom: 25px;
  }
}

.services__description {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  font-family: "ReformaGroteskMediumC";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 0.8px;
  margin-bottom: 50px;

  &_red {
    color: $accentText;
    text-align: left;
  }

  @include tablet-930 {
    font-size: 23px;
    width: 100%;
  }

  @include tablet {
    font-size: 20px;
  }

  @include mobile {
    font-size: 17px;
    margin-bottom: 30px;
  }

  @include mobile-400 {
    font-size: 13px;
    margin-bottom: 20px;
  }
}

.servises__prices-description {
  font-family: "ReformaGroteskDemiC";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.8px;
  text-transform: uppercase;

  &_red {
    color: $accentText;

  }

  @include tablet-930 {
    font-size: 20px;
  }

  @include mobile {
    font-size: 14px;
  }

}

.services__list {
  text-align: left;

}

.services__list li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.services__list li::before {
  content: '';
  background-image: url(./../img/services/dot.svg);
  width: 15px;
  height: 15px;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;

  @include mobile {
    width: 10px;
    height: 10px;
  }

  @include mobile-400 {
    width: 6px;
    height: 6px;
  }

}

.services__prices {
  display: flex;
  justify-content: center;
  gap: 30px;

  @include mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile-400 {
    gap: 10px;
  }

  &_add {
    @include mobile {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.servises__prices-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.servises__prices-item img {
  width: 90px;
  height: 90px;

  @include tablet {
    width: 68px;
  }
}